
* {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
   background-color: #3A4A7D;
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90vw;
    
}

/*-----------------------------------------------------------*/

.cards {
    background-image: url(./image/istanbul.jpg);
    background-position: center;
    background-size: cover;
    width: 70px;
    height: 450px;
    border-radius: 50px;
    margin: 10px;
    padding: 20px;
    border:solid #fff 2px;
    transition: width 0.5s;

}

.cards:nth-child(2) {
    background-image: url(./image/ankara.jpg);
    background-position: center;
    background-size: cover;
}

.cards:nth-child(3) {
    background-image: url(./image/trabzon.jpg);
    background-position: center;
    background-size: cover;
}

.cards:nth-child(4) {
    background-image: url(./image/antalya.jpg);
    background-position: center;
    background-size: cover;
}

/*-----------------------------------------------------------*/

.cards h3 {
    color: #fff;
    position: relative;
    top: 410px;
    opacity: 0;
    transition: opacity 1s ;
}

.cards:hover {
    width: 650px;
}

.cards:hover h3{
    opacity: 1;
}